{
  "name": "sample",
  "version": "0.0.1",
  "scripts": {
    "start": "tsc && node ./src/main.js"
  },
  "dependencies": {
    "@sklechko/framework": "0.0.1",
    "body-parser": "1.15.1",
    "ejs": "2.4.2",
    "express": "4.13.4",
    "lodash": "4.13.1",
    "mongodb": "2.1.18",
    "pg": "6.0.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.5.3",
    "sinon": "1.17.4",
    "ts-node": "0.9.1",
    "typescript": "1.8.10"
  }
}
